akka {
  loglevel = DEBUG

  actor {
    allow-java-serialization = on
    provider = local
  }

  remote.artery {
    canonical {
      hostname = 127.0.0.1
      port = 2551
    }
  }

  persistence {
    journal.plugin = "akka.persistence.cassandra.journal"
    cassandra {
      journal {
        keyspace = "test"
        keyspace-autocreate = true
        tables-autocreate = true
      }
    }
  }
}

datastax-java-driver {
  advanced.reconnect-on-init = true
  basic.contact-points = ["127.0.0.1:9042"]
  basic.load-balancing-policy.local-datacenter = "datacenter1"
}

